<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>py26测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">py26测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> musen</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-02-28 21:07:04</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:07.424203</p>
<p class='attribute'><strong>测试结果 : </strong> 共 48，错误 48，通过率= 0.00%</p>

<p class='description'>第一次接口测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 48 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_rechage.TestRecharge</td>
    <td class="text-center">14</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">14</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',14)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_01: 充值成功-整数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 99, in test_recharge
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_02: 充值成功-1位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 99, in test_recharge
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_03: 充值成功-2位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 99, in test_recharge
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_04: 充值成功-50万</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 99, in test_recharge
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_05: 会员id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 99, in test_recharge
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_06: id不是当前登录的用户</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 99, in test_recharge
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_07: 会员id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse in" align="left">
    <pre>
    
ft1_7: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 74711, 'leave_amount': 70506142.65, 'mobile_phone': '13367899876', 'reg_name': 'python67', 'reg_time': '2019-12-13 11:12:53.0', 'type': 0}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 86, in test_recharge
    self.assertEqual(expected["code"], res["code"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 2 != 0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 94, in test_recharge
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_08: 会员id为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse in" align="left">
    <pre>
    
ft1_8: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 99, in test_recharge
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_09: 充值金额为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse in" align="left">
    <pre>
    
ft1_9: 预期结果： {'code': 2, 'msg': '金额必须大于0并且小于或者等于500000'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 74711, 'leave_amount': 70506142.65, 'mobile_phone': '13367899876', 'reg_name': 'python67', 'reg_time': '2019-12-13 11:12:53.0', 'type': 0}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 86, in test_recharge
    self.assertEqual(expected["code"], res["code"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 2 != 0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 94, in test_recharge
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_10: 充值金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse in" align="left">
    <pre>
    
ft1_10: 预期结果： {'code': 2, 'msg': '金额必须大于0并且小于或者等于500000'}
实际结果： {'code': 2, 'msg': '余额必须大于0并且小于或者等于500000', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 87, in test_recharge
    self.assertEqual(expected["msg"], res["msg"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '金额必须大于0并且小于或者等于500000' != '余额必须大于0并且小于或者等于500000'
- 金额必须大于0并且小于或者等于500000
? ^
+ 余额必须大于0并且小于或者等于500000
? ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 94, in test_recharge
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_11: 充值金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse in" align="left">
    <pre>
    
ft1_11: 预期结果： {'code': 1, 'msg': '金额为空'}
实际结果： {'code': 2, 'msg': '数字格式化异常', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 86, in test_recharge
    self.assertEqual(expected["code"], res["code"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 1 != 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 94, in test_recharge
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_12: 充值金额-3位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse in" align="left">
    <pre>
    
ft1_12: 预期结果： {'code': 2, 'msg': '金额小数超过两位'}
实际结果： {'code': 2, 'msg': '余额小数超过两位', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 87, in test_recharge
    self.assertEqual(expected["msg"], res["msg"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '金额小数超过两位' != '余额小数超过两位'
- 金额小数超过两位
? ^
+ 余额小数超过两位
? ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 94, in test_recharge
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_13: 充值金额-大于50万</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_13'>错误</button>
    <div id='div_ft1_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_13'>错误</button>
    <div id='div_ft1_13' class="collapse in" align="left">
    <pre>
    
ft1_13: 预期结果： {'code': 2, 'msg': '金额必须大于0并且小于或者等于500000'}
实际结果： {'code': 2, 'msg': '余额必须大于0并且小于或者等于500000', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 87, in test_recharge
    self.assertEqual(expected["msg"], res["msg"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '金额必须大于0并且小于或者等于500000' != '余额必须大于0并且小于或者等于500000'
- 金额必须大于0并且小于或者等于500000
? ^
+ 余额必须大于0并且小于或者等于500000
? ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 94, in test_recharge
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_recharge_14: 充值金额-非数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_14'>错误</button>
    <div id='div_ft1_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_14'>错误</button>
    <div id='div_ft1_14' class="collapse in" align="left">
    <pre>
    
ft1_14: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_rechage.py", line 99, in test_recharge
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_register.TestLogin</td>
    <td class="text-center">6</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">6</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',6)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_1: 登录成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in" align="left">
    <pre>
    
ft2_1: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 101, in test_login
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_2: 手机号为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse in" align="left">
    <pre>
    
ft2_2: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 93, in test_login
    self.assertEqual(expected["code"], res["code"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 1 != 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 96, in test_login
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_3: 密码为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse in" align="left">
    <pre>
    
ft2_3: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 93, in test_login
    self.assertEqual(expected["code"], res["code"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 1 != 2

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 96, in test_login
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_4: 手机号未注册</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_4'>错误</button>
    <div id='div_ft2_4' class="collapse in" align="left">
    <pre>
    
ft2_4: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 101, in test_login
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_5: 密码错误</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_5'>错误</button>
    <div id='div_ft2_5' class="collapse in" align="left">
    <pre>
    
ft2_5: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 101, in test_login
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_6: 手机号格式错误</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_6'>错误</button>
    <div id='div_ft2_6' class="collapse in" align="left">
    <pre>
    
ft2_6: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 101, in test_login
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_register.TestRegister</td>
    <td class="text-center">13</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">13</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',13)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='ft3_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_01: 注册成功-带注册名</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse in" align="left">
    <pre>
    
ft3_1: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_02: 成功-不带用户名</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse in" align="left">
    <pre>
    
ft3_2: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_03: 不输入手机号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse in" align="left">
    <pre>
    
ft3_3: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_04: 手机号长度10位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_4'>错误</button>
    <div id='div_ft3_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_4'>错误</button>
    <div id='div_ft3_4' class="collapse in" align="left">
    <pre>
    
ft3_4: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_05: 手机号长度12位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse in" align="left">
    <pre>
    
ft3_5: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_06: 手机号含有非法字符</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_6'>错误</button>
    <div id='div_ft3_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_6'>错误</button>
    <div id='div_ft3_6' class="collapse in" align="left">
    <pre>
    
ft3_6: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_07: 已注册过的手机号</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_7'>错误</button>
    <div id='div_ft3_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_7'>错误</button>
    <div id='div_ft3_7' class="collapse in" align="left">
    <pre>
    
ft3_7: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_08: 密码7位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_8'>错误</button>
    <div id='div_ft3_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_8'>错误</button>
    <div id='div_ft3_8' class="collapse in" align="left">
    <pre>
    
ft3_8: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_09: 密码17位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_9'>错误</button>
    <div id='div_ft3_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_9'>错误</button>
    <div id='div_ft3_9' class="collapse in" align="left">
    <pre>
    
ft3_9: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_10: 不输入密码</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_10'>错误</button>
    <div id='div_ft3_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_10'>错误</button>
    <div id='div_ft3_10' class="collapse in" align="left">
    <pre>
    
ft3_10: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_11: 注册名11位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_11'>错误</button>
    <div id='div_ft3_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_11'>错误</button>
    <div id='div_ft3_11' class="collapse in" align="left">
    <pre>
    
ft3_11: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_12: 类型输入非0，1内容</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_12'>错误</button>
    <div id='div_ft3_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_12'>错误</button>
    <div id='div_ft3_12' class="collapse in" align="left">
    <pre>
    
ft3_12: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_13: 不输入类型</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_13'>错误</button>
    <div id='div_ft3_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_13'>错误</button>
    <div id='div_ft3_13' class="collapse in" align="left">
    <pre>
    
ft3_13: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_register.py", line 62, in test_register
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_wothdraw.TestWithdraw</td>
    <td class="text-center">15</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">15</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',15)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_01: 登录成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>错误</button>
    <div id='div_ft4_1' class="collapse in" align="left">
    <pre>
    
ft4_1: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 78, in test_withdraw
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_02: 提现成功-整数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_2'>错误</button>
    <div id='div_ft4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_2'>错误</button>
    <div id='div_ft4_2' class="collapse in" align="left">
    <pre>
    
ft4_2: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 78, in test_withdraw
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_03: 提现成功-1位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_3'>错误</button>
    <div id='div_ft4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_3'>错误</button>
    <div id='div_ft4_3' class="collapse in" align="left">
    <pre>
    
ft4_3: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 78, in test_withdraw
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_04: 提现成功-2位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_4'>错误</button>
    <div id='div_ft4_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_4'>错误</button>
    <div id='div_ft4_4' class="collapse in" align="left">
    <pre>
    
ft4_4: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 78, in test_withdraw
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_05: 提现成功-50万</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_5'>错误</button>
    <div id='div_ft4_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_5'>错误</button>
    <div id='div_ft4_5' class="collapse in" align="left">
    <pre>
    
ft4_5: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 78, in test_withdraw
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_06: 会员id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_6'>错误</button>
    <div id='div_ft4_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_6'>错误</button>
    <div id='div_ft4_6' class="collapse in" align="left">
    <pre>
    
ft4_6: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 78, in test_withdraw
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_07: 会员id不存在</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_7'>错误</button>
    <div id='div_ft4_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_7'>错误</button>
    <div id='div_ft4_7' class="collapse in" align="left">
    <pre>
    
ft4_7: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 78, in test_withdraw
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_08: 会员id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_8'>错误</button>
    <div id='div_ft4_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_8'>错误</button>
    <div id='div_ft4_8' class="collapse in" align="left">
    <pre>
    
ft4_8: 预期结果： {'code': 2, 'msg': '数字格式化异常'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 74711, 'leave_amount': 70003742.33, 'mobile_phone': '13367899876', 'reg_name': 'python67', 'reg_time': '2019-12-13 11:12:53.0', 'type': 0}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 63, in test_withdraw
    self.assertEqual(expected["code"], res["code"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 2 != 0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 73, in test_withdraw
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_09: 会员id为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_9'>错误</button>
    <div id='div_ft4_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_9'>错误</button>
    <div id='div_ft4_9' class="collapse in" align="left">
    <pre>
    
ft4_9: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 78, in test_withdraw
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_10: 提现金额为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_10'>错误</button>
    <div id='div_ft4_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_10'>错误</button>
    <div id='div_ft4_10' class="collapse in" align="left">
    <pre>
    
ft4_10: 预期结果： {'code': 2, 'msg': '金额必须大于0并且小于或者等于500000'}
实际结果： {'code': 0, 'msg': 'OK', 'data': {'id': 74711, 'leave_amount': 70003742.33, 'mobile_phone': '13367899876', 'reg_name': 'python67', 'reg_time': '2019-12-13 11:12:53.0', 'type': 0}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 63, in test_withdraw
    self.assertEqual(expected["code"], res["code"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
AssertionError: 2 != 0

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 73, in test_withdraw
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_11: 提现金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_11'>错误</button>
    <div id='div_ft4_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_11'>错误</button>
    <div id='div_ft4_11' class="collapse in" align="left">
    <pre>
    
ft4_11: 预期结果： {'code': 2, 'msg': '金额必须大于0并且小于或者等于500000'}
实际结果： {'code': 2, 'msg': '余额必须大于0并且小于或者等于5000000', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 64, in test_withdraw
    self.assertEqual(expected["msg"], res["msg"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '金额必须大于0并且小于或者等于500000' != '余额必须大于0并且小于或者等于5000000'
- 金额必须大于0并且小于或者等于500000
? ^
+ 余额必须大于0并且小于或者等于5000000
? ^                    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 73, in test_withdraw
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_12: 提现金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_12'>错误</button>
    <div id='div_ft4_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_12'>错误</button>
    <div id='div_ft4_12' class="collapse in" align="left">
    <pre>
    
ft4_12: 预期结果： {'code': 1, 'msg': '金额为空'}
实际结果： {'code': 1, 'msg': '余额为空', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 64, in test_withdraw
    self.assertEqual(expected["msg"], res["msg"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '金额为空' != '余额为空'
- 金额为空
? ^
+ 余额为空
? ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 73, in test_withdraw
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_13: 提现金额-3位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_13'>错误</button>
    <div id='div_ft4_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_13'>错误</button>
    <div id='div_ft4_13' class="collapse in" align="left">
    <pre>
    
ft4_13: 预期结果： {'code': 2, 'msg': '金额小数超过两位'}
实际结果： {'code': 2, 'msg': '余额小数超过两位', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 64, in test_withdraw
    self.assertEqual(expected["msg"], res["msg"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '金额小数超过两位' != '余额小数超过两位'
- 金额小数超过两位
? ^
+ 余额小数超过两位
? ^


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 73, in test_withdraw
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_14: 提现金额-大于50万</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_14'>错误</button>
    <div id='div_ft4_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_14'>错误</button>
    <div id='div_ft4_14' class="collapse in" align="left">
    <pre>
    
ft4_14: 预期结果： {'code': 2, 'msg': '金额必须大于0并且小于或者等于500000'}
实际结果： {'code': 2, 'msg': '余额必须大于0并且小于或者等于5000000', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 64, in test_withdraw
    self.assertEqual(expected["msg"], res["msg"])
  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\python37\lib\unittest\case.py", line 1220, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\python37\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: '金额必须大于0并且小于或者等于500000' != '余额必须大于0并且小于或者等于5000000'
- 金额必须大于0并且小于或者等于500000
? ^
+ 余额必须大于0并且小于或者等于5000000
? ^                    +


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 73, in test_withdraw
    self.excel.write_data(row=row, column=8, value="未通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_15' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_15: 提现金额-非数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_15'>错误</button>
    <div id='div_ft4_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_15'>错误</button>
    <div id='div_ft4_15' class="collapse in" align="left">
    <pre>
    
ft4_15: Traceback (most recent call last):
  File "C:\project\py26_project\py26_api_test\library\ddt.py", line 149, in wrapper
    return func(self, *args, **kwargs)
  File "C:\project\py26_project\py26_api_test\testcases\test_wothdraw.py", line 78, in test_withdraw
    self.excel.write_data(row=row, column=8, value="通过")
  File "C:\project\py26_project\py26_api_test\common\readexcel.py", line 41, in write_data
    self.wb.save(self.filename)
  File "C:\python37\lib\site-packages\openpyxl\workbook\workbook.py", line 397, in save
    save_workbook(self, filename)
  File "C:\python37\lib\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\python37\lib\zipfile.py", line 1204, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'C:\\project\\py26_project\\py26_api_test\\data\\apicases.xlsx'


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>48</td>
    <td>0</td>
    <td>0</td>
    <td>48</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
